<?php

return [
	"title"            => "Crevisoft",
	"send"             => "Send",
	"name"             => "Enter Name",
	"email"            => "Enter Email",
	"message"          => "Enter Message",
	"subscribe"        => "Subscribe",
	"copyright"        => "copyright",
	"privacyPolicy"    => "Privacy Policy",
	"TermsOfUse"       => "Terms of use",
	"readMore"         => "Read More",
	"emailSuccess"     => "Your email had been sent.",
	"subscribeMessage" => "Thanx for subscriptions.",
	"siteMap"          => "Site Map",
	"fastLinks"        => "Fast Links",
	"Projects"         => "Projects",
	"search"           => "Search",
	"archive"          => "Archive",
	"recentNews"       => "Recent News",
	"comments"         => "Comments",
	"leaveComment"     => "LeaveComment",
	"update"	       => "Update",
];
