<?php

return [
	"title"            => "كريفي سوفت",
	"send"             => "ارسل",
	"name"             => "ادخل الاسم",
	"email"            => "ادخل الاميل",
	"message"          => "اكتب رسالتك",
	"subscribe"        => "تابعنا",
	"copyright"        => "حقوق النشر",
	"privacyPolicy"    => "سياسه الخصوصيه",
	"TermsOfUse"       => "شروط الاستخدام",
	"readMore"         => "اقرأالمزيد",
	"emailSuccess"     => "تم ارسال الرسالة بنجاح.",
	"subscribeMessage" => "شكرا علي المتابعة.",
	"siteMap"          => "خريطه الموقع",
	"fastLinks"        => "روابط سريعة",
	"Projects"         => "مشاريع",
	"search"           => "يحث",
	"archive"          => "ارشيف",
	"recentNews"       => "أحدث الأخبار",
	"comments"         => "تعليقات",
	"leaveComment"     => "اترك تعليق",
	"update"     	   => "تعديل",
];
